{'origo': {'measuredPos': Point(x=5, y=145), 'x': 0, 'y': 0},
 'pk': {'measuredPos': Point(x=1050, y=444), 'x': 1043, 'y': 299},
 'apt': {'measuredPos': Point(x=1047, y=422), 'x': 1043, 'y': 277},
 'dDimer': {'measuredPos': Point(x=1048, y=392), 'x': 1043, 'y': 247},
 'fibrinogen': {'measuredPos': Point(x=1048, y=364), 'x': 1043, 'y': 219},
 'antitrombin': {'measuredPos': Point(x=1048, y=333), 'x': 1043, 'y': 188},
 'osmolalitet': {'measuredPos': Point(x=1049, y=288), 'x': 1043, 'y': 143},
 'ld': {'measuredPos': Point(x=1048, y=243), 'x': 1043, 'y': 98},
 'caJon': {'measuredPos': Point(x=1049, y=201), 'x': 1043, 'y': 56},
 'digoxin': {'measuredPos': Point(x=930, y=446), 'x': 927, 'y': 301},
 'fenytoin': {'measuredPos': Point(x=932, y=416), 'x': 927, 'y': 271},
 'karbamazepin': {'measuredPos': Point(x=933, y=388), 'x': 927, 'y': 243},
 'paracetamol': {'measuredPos': Point(x=931, y=359), 'x': 927, 'y': 214},
 'salicylat': {'measuredPos': Point(x=934, y=332), 'x': 927, 'y': 187},
 'tobramycin': {'measuredPos': Point(x=933, y=306), 'x': 927, 'y': 161},
 'litium': {'measuredPos': Point(x=932, y=271), 'x': 927, 'y': 126},
 'vankomycin': {'measuredPos': Point(x=931, y=242), 'x': 927, 'y': 97},
 's100B': {'measuredPos': Point(x=931, y=209), 'x': 927, 'y': 64},
 'vitaminD': {'measuredPos': Point(x=931, y=179), 'x': 927, 'y': 34},
 'folat': {'measuredPos': Point(x=934, y=153), 'x': 927, 'y': 8},
 'tsh': {'measuredPos': Point(x=803, y=447), 'x': 799, 'y': 302},
 't4': {'measuredPos': Point(x=804, y=420), 'x': 799, 'y': 275},
 't3': {'measuredPos': Point(x=804, y=387), 'x': 799, 'y': 242},
 'pth': {'measuredPos': Point(x=803, y=362), 'x': 799, 'y': 217},
 'psa': {'measuredPos': Point(x=804, y=331), 'x': 799, 'y': 186},
 'hcg': {'measuredPos': Point(x=804, y=307), 'x': 799, 'y': 162},
 'kortisol': {'measuredPos': Point(x=806, y=278), 'x': 799, 'y': 133},
 'prokalcitonin': {'measuredPos': Point(x=805, y=250), 'x': 799, 'y': 105},
 'crp': {'measuredPos': Point(x=805, y=224), 'x': 799, 'y': 79},
 'natrium': {'measuredPos': Point(x=689, y=445), 'x': 686, 'y': 300},
 'kalium': {'measuredPos': Point(x=693, y=418), 'x': 686, 'y': 273},
 'kreatinin': {'measuredPos': Point(x=691, y=387), 'x': 686, 'y': 242},
 'gfr': {'measuredPos': Point(x=693, y=360), 'x': 686, 'y': 215},
 'albumin': {'measuredPos': Point(x=692, y=334), 'x': 686, 'y': 189},
 'calcium': {'measuredPos': Point(x=690, y=305), 'x': 686, 'y': 160},
 'urea': {'measuredPos': Point(x=689, y=278), 'x': 686, 'y': 133},
 'fosfat': {'measuredPos': Point(x=690, y=249), 'x': 686, 'y': 104},
 'urat': {'measuredPos': Point(x=693, y=223), 'x': 686, 'y': 78},
 'magnesium': {'measuredPos': Point(x=693, y=195), 'x': 686, 'y': 50},
 'klorid': {'measuredPos': Point(x=690, y=165), 'x': 686, 'y': 20},
 'ckmb': {'measuredPos': Point(x=579, y=443), 'x': 575, 'y': 298},
 'troponinTI': {'measuredPos': Point(x=579, y=416), 'x': 575, 'y': 271},
 'myoglobin': {'measuredPos': Point(x=582, y=388), 'x': 575, 'y': 243},
 'ck': {'measuredPos': Point(x=580, y=359), 'x': 575, 'y': 214},
 'proBnp': {'measuredPos': Point(x=579, y=332), 'x': 575, 'y': 187},
 'asat': {'measuredPos': Point(x=581, y=307), 'x': 575, 'y': 162},
 'alat': {'measuredPos': Point(x=579, y=279), 'x': 575, 'y': 134},
 'gt': {'measuredPos': Point(x=581, y=250), 'x': 575, 'y': 105},
 'alp': {'measuredPos': Point(x=584, y=197), 'x': 575, 'y': 52},
 'bilirubin': {'measuredPos': Point(x=581, y=197), 'x': 575, 'y': 52},
 'bilKonj': {'measuredPos': Point(x=580, y=164), 'x': 575, 'y': 19},
 'pankreasamylas': {'measuredPos': Point(x=470, y=447), 'x': 463, 'y': 302},
 'kolesterol': {'measuredPos': Point(x=469, y=417), 'x': 463, 'y': 272},
 'tg': {'measuredPos': Point(x=468, y=390), 'x': 463, 'y': 245},
 'hdlLdl': {'measuredPos': Point(x=466, y=361), 'x': 463, 'y': 216},
 'apoA1': {'measuredPos': Point(x=470, y=333), 'x': 463, 'y': 188},
 'järnTibc': {'measuredPos': Point(x=468, y=276), 'x': 463, 'y': 131},
 'homocystein': {'measuredPos': Point(x=470, y=250), 'x': 463, 'y': 105},
 'tpo': {'measuredPos': Point(x=469, y=219), 'x': 463, 'y': 74},
 'kobalaminB12': {'measuredPos': Point(x=468, y=194), 'x': 463, 'y': 49},
 'ferritin': {'measuredPos': Point(x=468, y=165), 'x': 463, 'y': 20},
 'basöverskott': {'measuredPos': Point(x=342, y=323), 'x': 337, 'y': 178},
 'koldioxid': {'measuredPos': Point(x=341, y=280), 'x': 337, 'y': 135},
 'etanol': {'measuredPos': Point(x=342, y=235), 'x': 337, 'y': 90},
 'hba1c': {'measuredPos': Point(x=344, y=157), 'x': 337, 'y': 12},
 'hb': {'measuredPos': Point(x=211, y=441), 'x': 207, 'y': 296},
 'lkc': {'measuredPos': Point(x=211, y=414), 'x': 207, 'y': 269},
 'trc': {'measuredPos': Point(x=212, y=383), 'x': 207, 'y': 238},
 'trcMpv': {'measuredPos': Point(x=212, y=357), 'x': 207, 'y': 212},
 'trcIpfIpc': {'measuredPos': Point(x=212, y=330), 'x': 207, 'y': 185},
 'neu': {'measuredPos': Point(x=210, y=300), 'x': 207, 'y': 155},
 'diff': {'measuredPos': Point(x=212, y=271), 'x': 207, 'y': 126},
 'erc': {'measuredPos': Point(x=103, y=439), 'x': 99, 'y': 294},
 'evf': {'measuredPos': Point(x=104, y=413), 'x': 99, 'y': 268},
 'ercMcv': {'measuredPos': Point(x=104, y=385), 'x': 99, 'y': 240},
 'ercMch': {'measuredPos': Point(x=104, y=357), 'x': 99, 'y': 212},
 'rtc': {'measuredPos': Point(x=104, y=330), 'x': 99, 'y': 185},
 'rtcMch': {'measuredPos': Point(x=102, y=301), 'x': 99, 'y': 156},
 'sr': {'measuredPos': Point(x=101, y=266), 'x': 99, 'y': 121},
 'glukos': {'measuredPos': Point(x=213, y=209), 'x': 207, 'y': 64}}