{'origo': Point(x=5, y=145),
 'pk': Point(x=1050, y=444),
 'apt': Point(x=1047, y=422),
 'dDimer': Point(x=1048, y=392),
 'fibrinogen': Point(x=1048, y=364),
 'antitrombin': Point(x=1048, y=333),
 'osmolalitet': Point(x=1049, y=288),
 'ld': Point(x=1048, y=243),
 'caJon': Point(x=1049, y=201),
 'digoxin': Point(x=930, y=446),
 'fenytoin': Point(x=932, y=416),
 'karbamazepin': Point(x=933, y=388),
 'paracetamol': Point(x=931, y=359),
 'salicylat': Point(x=934, y=332),
 'tobramycin': Point(x=933, y=306),
 'litium': Point(x=932, y=271),
 'vankomycin': Point(x=931, y=242),
 's100B': Point(x=931, y=209),
 'vitaminD': Point(x=931, y=179),
 'folat': Point(x=934, y=153),
 'tsh': Point(x=803, y=447),
 't4': Point(x=804, y=420),
 't3': Point(x=804, y=387),
 'pth': Point(x=803, y=362),
 'psa': Point(x=804, y=331),
 'hcg': Point(x=804, y=307),
 'kortisol': Point(x=806, y=278),
 'prokalcitonin': Point(x=805, y=250),
 'crp': Point(x=805, y=224),
 'natrium': Point(x=689, y=445),
 'kalium': Point(x=693, y=418),
 'kreatinin': Point(x=691, y=387),
 'gfr': Point(x=693, y=360),
 'albumin': Point(x=692, y=334),
 'calcium': Point(x=690, y=305),
 'urea': Point(x=689, y=278),
 'fosfat': Point(x=690, y=249),
 'urat': Point(x=693, y=223),
 'magnesium': Point(x=693, y=195),
 'klorid': Point(x=690, y=165),
 'ckmb': Point(x=579, y=443),
 'troponinTI': Point(x=579, y=416),
 'myoglobin': Point(x=582, y=388),
 'ck': Point(x=580, y=359),
 'proBnp': Point(x=579, y=332),
 'asat': Point(x=581, y=307),
 'alat': Point(x=579, y=279),
 'gt': Point(x=581, y=250),
 'alp': Point(x=584, y=197),
 'bilirubin': Point(x=581, y=197),
 'bilKonj': Point(x=580, y=164),
 'pankreasamylas': Point(x=470, y=447),
 'kolesterol': Point(x=469, y=417),
 'tg': Point(x=468, y=390),
 'hdlLdl': Point(x=466, y=361),
 'apoA1': Point(x=470, y=333),
 'järnTibc': Point(x=468, y=276),
 'homocystein': Point(x=470, y=250),
 'tpo': Point(x=469, y=219),
 'kobalaminB12': Point(x=468, y=194),
 'ferritin': Point(x=468, y=165),
 'basöverskott': Point(x=342, y=323),
 'koldioxid': Point(x=341, y=280),
 'etanol': Point(x=342, y=235),
 'hba1c': Point(x=344, y=157),
 'hb': Point(x=211, y=441),
 'lkc': Point(x=211, y=414),
 'trc': Point(x=212, y=383),
 'trcMpv': Point(x=212, y=357),
 'trcIpfIpc': Point(x=212, y=330),
 'neu': Point(x=210, y=300),
 'diff': Point(x=212, y=271),
 'erc': Point(x=103, y=439),
 'evf': Point(x=104, y=413),
 'ercMcv': Point(x=104, y=385),
 'ercMch': Point(x=104, y=357),
 'rtc': Point(x=104, y=330),
 'rtcMch': Point(x=102, y=301),
 'sr': Point(x=101, y=266),
 'glukos': Point(x=213, y=209)}